description "Hyperion Workflow Worker"

stop on stopping hyperion-workers

instance $N

respawn
respawn limit 10 5

# Uncomment if you require an HTTP proxy -
#env http_proxy=localhost:3128
#env https_proxy=localhost:328

exec /usr/bin/hyperiond daemon worker -l /var/log/hyperion-worker.log --env=prod
