description "Hyperion Workflow Decider"

stop on stopping hyperion-deciders

instance $N

respawn
respawn limit 10 5

# Uncomment if you require an HTTP proxy -
#env http_proxy=localhost:5000
#env https_proxy=localhost:5000

exec /usr/bin/hyperiond daemon decider -l /var/log/hyperion-decider.log --env=prod
